<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_main"
        android:scaleType="fitXY">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/main_logo"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:paddingTop="20dp"/>

            <TextView
                android:id="@+id/TV_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Highest Quality Pigeons for All"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#000000"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/btn_youtube"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:background="@drawable/pressed_youtube"/>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent">
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_website"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/pressed_website"
                    android:padding="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</FrameLayout>