<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#E8E8E8"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/IV_pigeonPic"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:src="@drawable/website"
        android:paddingLeft="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/TV_pigeonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BAN 20-521456 (A big big name)"
            android:textSize="18dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/TV_bredOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breded by Ajay Sinha Offered by Ajay Sinha"
            android:textSize="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/TV_auctionEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Day 24 Hour 60 Min 60 Sec"
            android:textSize="15dp"
            android:textColor="#78003e"
            android:textStyle="bold"
            android:gravity="left"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/TV_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bid: 15000 BDT"
            android:textSize="15dp"
            android:textColor="#0030b3"
            android:textStyle="bold"
            android:gravity="left"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/TV_lastBid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="L.Bid: Abir Hossain Xian"
            android:textSize="15dp"
            android:textColor="#007806"
            android:textStyle="bold"
            android:gravity="left"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bid"
            android:id="@+id/btn_bid"/>


    </LinearLayout>

</LinearLayout>